# dot-net-common

./: GitVersion.devops.yml  GitVersion.yml  ReservoirDevs.Common.sln
src/ReservoirDevs.Common.Extensions/: ReservoirDevs.Common.Extensions.csproj
src/ReservoirDevs.Common.Extensions/Logging/: ILoggerExtensions.cs
src/ReservoirDevs.Common.Models/: ReservoirDevs.Common.Models.csproj  Result.cs
src/ReservoirDevs.FeatureManagement/: ClassSwitcher.cs  ClassSwitcherOptions.cs  ReservoirDevs.FeatureManagement.csproj
src/ReservoirDevs.FeatureManagement/Extensions/: ClassSwitcherExtensions.cs
tests/unit tests/ReservoirDevs.Common.Extensions.Tests/: ReservoirDevs.Common.Extensions.Tests.csproj
tests/unit tests/ReservoirDevs.Common.Extensions.Tests/Logging/ILoggerExtensions/: ILoggerExtensionsTests.cs
tests/unit tests/ReservoirDevs.Common.Models.Tests/: ReservoirDevs.Common.Models.Tests.csproj
tests/unit tests/ReservoirDevs.Common.Models.Tests/Result/: ResultTests.cs  TypedResultTests.cs
tests/unit tests/ReservoirDevs.FeatureManagement.Tests/: ReservoirDevs.FeatureManagement.Tests.csproj
tests/unit tests/ReservoirDevs.FeatureManagement.Tests/ClassSwitcher/: ConstructorTests.cs  GetActiveClassTests.cs
tests/unit tests/ReservoirDevs.FeatureManagement.Tests/Extensions/ClassSwitcherExtensions/: AddSwitchableClassesTests.cs
