<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.*" />
    <PackageReference Include="System.Buffers" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\licences\MIT\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
