<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\licences\MIT\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.*" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.*" />
  </ItemGroup>

</Project>
