<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.*" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.*" />
  </ItemGroup>

</Project>
